<html>
<head>
<title> KATUSHABE RACHEAL BASHEMERA </title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style>
body{
     background-image: url("im2.png");
     height: 50h;
     background-size: cover;
     background-position: center;
 animation-name: example;
  animation-duration: 20s;
}
@keyframes example {

  0%   {background-image: url("im1.jpg");}
  25%  {background-image: url("im2.jpg");}
  50%  {background-image: url("im3.jpg");}
50%  {background-image: url("im4.jpg");}
  100% {background-image: url("im5.jpg");}
}
</style>
</head> 
<body>
<html>
<head>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>
<img src="im12.jpg" alt="Paris" width="300" height="300">

</body>
</html>
     <ul>
         <li><a href="Home.html">Home</a></li>
           <li><a href="TRECHEAL.html">TRECHEAL</a></li>
    </ul>
    </div>

<div class="animated_rainbow_2"KATUSHABE RACHEAL BASHEMERA</div>
<style>
.animated_rainbow_2 {
	font-size: 42px;
	font-family: Arial Black, Gadget, sans-serif;
    -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

@keyframes animatedBackground_b{
	0% {color: #ff8b00}
	10% {color: #e8ff00}
	20% {color: #5dff00}
	30% {color: #00ff2e}
	40% {color: #00ffb9}
	50% {color: #00b9ff}
	60% {color: #002eff}
	70% {color: #5d00ff}
	80% {color: #e800ff}
	90% {color: #ff008b}
	100% {color: #ff0000}
}
</style>

 
</body>
</html>